<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Card</title>
    <meta name="description" content="One Piece Card">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="parent">
        <div class="img-div"><img class="img" src="./luffy-gear-5-one-piece-4k-wallpaper-uhdpaper.com-298@2@a.jpg"
                alt=""></div>
        <div class="heading">
            <h4>One Piece </h4>
            <h4>Anime</h4>
        </div>
        <div class="heading2"><h1>One Piece</h1></div>
        <div class="para">
            <p>One Piece is an Anime it is most buteful amazing best story line and greatest charachters and it has more
                than 1100 episodes will you watch it </p>
        </div>
        <div class="button">
            <a href="http://www.google.com/"><button class="button4">Learn More</button></a>
            </div>
    </div>
</body>

</html>